# Configuração para aceitar conexões da rede local
HOST=0.0.0.0
PORT=3000
DANGEROUSLY_DISABLE_HOST_CHECK=true

# URL do servidor (ajuste conforme necessário)
REACT_APP_API_URL=http://192.168.18.12:5000